
dependencies=[
	{
		name=|Atlas.atl|
		deps=[|banana.png|,|base_tower.png|,|baws.png|,|boulder.png|,|clock_base.png|,|circle.png|,|orange.png|,|teddy.png|,|pixel.psd|]
	},
	{
		name=|Fonts.fontatl|
		deps=[|consola.ttf|,|DejaVuSansMono.ttf|,|comic.ttf|,|impact.ttf|,|segoeui.ttf|,|segoeuil.ttf|,|seguisli.ttf|,|calibri.ttf|]
	},
	{
		name=|allready.wav|
		deps=[]
	},
	{
		name=|cough.wav|
		deps=[]
	},
	{
		name=|halleluja.wav|
		deps=[]
	},
	{
		name=|particlesystem0.psys|
		deps=[]
	},
	{
		name=|squeek.wav|
		deps=[]
	}]
itemChanged=[
	{
		name=|Atlas.atl|
		lastChanged=635654036646139794
	},
	{
		name=|banana.png|
		lastChanged=635651290902769053
	},
	{
		name=|base_tower.png|
		lastChanged=635385076291739954
	},
	{
		name=|baws.png|
		lastChanged=635385612392883761
	},
	{
		name=|boulder.png|
		lastChanged=635385616544263423
	},
	{
		name=|clock_base.png|
		lastChanged=635371521180385798
	},
	{
		name=|circle.png|
		lastChanged=635560976454848463
	},
	{
		name=|orange.png|
		lastChanged=635371521181085840
	},
	{
		name=|teddy.png|
		lastChanged=635385593091906009
	},
	{
		name=|pixel.psd|
		lastChanged=635422347598201816
	},
	{
		name=|Fonts.fontatl|
		lastChanged=635450954269345119
	},
	{
		name=|consola.ttf|
		lastChanged=635127825036250693
	},
	{
		name=|DejaVuSansMono.ttf|
		lastChanged=634344142400000000
	},
	{
		name=|comic.ttf|
		lastChanged=635127825012969469
	},
	{
		name=|impact.ttf|
		lastChanged=635127824988750708
	},
	{
		name=|segoeui.ttf|
		lastChanged=635111015306954983
	},
	{
		name=|segoeuil.ttf|
		lastChanged=635111015326331757
	},
	{
		name=|seguisli.ttf|
		lastChanged=635071642474572288
	},
	{
		name=|calibri.ttf|
		lastChanged=635127825032031962
	},
	{
		name=|allready.wav|
		lastChanged=635371521178255681
	},
	{
		name=|banana.png|
		lastChanged=635651290902769053
	},
	{
		name=|base_tower.png|
		lastChanged=635385076291739954
	},
	{
		name=|baws.png|
		lastChanged=635385612392883761
	},
	{
		name=|boulder.png|
		lastChanged=635385616544263423
	},
	{
		name=|circle.png|
		lastChanged=635560976454848463
	},
	{
		name=|clock_base.png|
		lastChanged=635371521180385798
	},
	{
		name=|cough.wav|
		lastChanged=635371521178275683
	},
	{
		name=|halleluja.wav|
		lastChanged=635371521178345683
	},
	{
		name=|orange.png|
		lastChanged=635371521181085840
	},
	{
		name=|particlesystem0.psys|
		lastChanged=635592161082013400
	},
	{
		name=|pixel.psd|
		lastChanged=635422347598201816
	},
	{
		name=|squeek.wav|
		lastChanged=635371521178365681
	},
	{
		name=|teddy.png|
		lastChanged=635385593091906009
	}]