emitRate = 500
generators = [ |boxPosGen|,
			   |coneVelGen|, 
			   |basicColorGen|, 
			   |basicTimeGen| 
			 ]

updators   = [ |eulerUpdater| , |colorUpdater| , |timeUpdater| ]

variables  = 
{
	boxPosOffset    = { x = 1 y = 0.1 }
	coneSpeed	    = { min = 1 max = 2 }
	coneAngle		= { min = 1 max = 3.14 }
	startColor		= { min = 0xEEFFFF00 max = 0xEE0000FF }
	endColor		= { min = 0x44000000 max = 0x44000000 }
	lifeTime	 	= { min = 3 max = 10 }
}

particles =
{
	alive = 0
	capacity = 1024
	variables =
	[
	    |position|,
		|velocity|,
		|color|,
		|startColor|,
		|endColor|,
		|lifeTime|
	]
}