
data=[
	{
		key=0
		value=
		{
			entities = 
			{
				type = |ulong[]|
				value = 
				[14979504788416010284,15010254547833673896
				]
			}
		}
	},
	{
		key=14979504788416010284
		value=
		{
			name = 
			{
				type = |char[]|
				value = |Item|
			}
			components = 
			{
				type = |ulong|
				value = 3
			}
			Spritetint = 
			{
				type = |graphics.color.Color|
				value = 
				{
					packedValue=4294902531
				}
			}
			Spritetexture_atlas = 
			{
				type = |char[]|
				value = |GuiAtlas|
			}
			Spritetexture_image = 
			{
				type = |char[]|
				value = |baws|
			}
			Transformposition = 
			{
				type = |math.vector.Vector!(2u, float)|
				value = 
				{
					x=0
					y=0
				}
			}
			Transformscale = 
			{
				type = |math.vector.Vector!(2u, float)|
				value = 
				{
					x=100
					y=100
				}
			}
			Transformrotation = 
			{
				type = |float|
				value = 0
			}
		}
	},
	{
		key=15010254547833673896
		value=
		{
			name = 
			{
				type = |char[]|
				value = |Item|
			}
		}
	}]