numServices = 100
numComponents = 100
name = MapEditor

contentConfig =
{
	maxResources = 512
	resourceFolder = |..\compiled_resources\hack_and_slash\desktop|
}

renderConfig =
{
	maxBatchSize = 0xffff
	batchCount   = 15
	clearColor   = 0xFF302D2D
}

windowConfig = 
{
	size = 
	{
		x=1067 
		y=600
	}

	fullScreen = false
	blocking   = false
	decorated  = true
	title      = |Entity Editor|
}

serverConfig = 
{
	maxConnections = 20
	broadcastPort  = 7331
	maxMessageSize = 0xffff
	broadcastInterval = 1.0
	connectionTimeout = 15
}

concurencyConfig = 
{
	numThreads   = 2
	stackSize    = 1024_00 //100kb
	inboxSize    = 1024    //1kb -- Should not make excessive use of this anyways!   
}

soundConfig =
{
	freq = 22050
	numChannels = 32
	bufferSize = 4096
	
	musicVolume  = 1.0
	soundVolume  = 1.0 
	masterVolume = 0.5
	muted        = false

	musicFoulderPath = ||
}
