
data=[
	{
		key=0
		value=
		{
			entities = 
			{
				type = |ulong[]|
				value = 
				[3251586496400712535,10572758116365788026,849895385416114213
				]
			}
			archetypes = 
			{
				type = |ulong[]|
				value = 
				[18097728482428515390
				]
			}
		}
	},
	{
		key=18097728482428515390
		value=
		{
			Entity_name = 
			{
				type = |char[]|
				value = |Transformable|
			}
			Entity_components = 
			{
				type = |ulong|
				value = 1
			}
		}
	},
	{
		key=3251586496400712535
		value=
		{
			Entity_name = 
			{
				type = |char[]|
				value = |Transformable|
			}
			Entity_components = 
			{
				type = |ulong|
				value = 3
			}
			Transform_position = 
			{
				type = |math.vector.Vector!(2u, float)|
				value = 
				{
					x=4
					y=5
				}
			}
			Transform_scale = 
			{
				type = |math.vector.Vector!(2u, float)|
				value = 
				{
					x=4
					y=4
				}
			}
			Transform_rotation = 
			{
				type = |float|
				value = 0
			}
			Sprite_tint = 
			{
				type = |graphics.color.Color|
				value = 
				{
					packedValue=4294967295
				}
			}
			Sprite_texture_atlas = 
			{
				type = |char[]|
				value = |Atlas|
			}
			Sprite_texture_image = 
			{
				type = |char[]|
				value = |orange|
			}
		}
	},
	{
		key=10572758116365788026
		value=
		{
			Entity_name = 
			{
				type = |char[]|
				value = |Transformable|
			}
			Entity_components = 
			{
				type = |ulong|
				value = 3
			}
			Transform_position = 
			{
				type = |math.vector.Vector!(2u, float)|
				value = 
				{
					x=-3
					y=0
				}
			}
			Transform_scale = 
			{
				type = |math.vector.Vector!(2u, float)|
				value = 
				{
					x=4
					y=3
				}
			}
			Transform_rotation = 
			{
				type = |float|
				value = 0
			}
			Sprite_tint = 
			{
				type = |graphics.color.Color|
				value = 
				{
					packedValue=4294967295
				}
			}
			Sprite_texture_atlas = 
			{
				type = |char[]|
				value = |Atlas|
			}
			Sprite_texture_image = 
			{
				type = |char[]|
				value = |clock_base|
			}
		}
	},
	{
		key=849895385416114213
		value=
		{
			Entity_name = 
			{
				type = |char[]|
				value = |Transformable|
			}
			Entity_components = 
			{
				type = |ulong|
				value = 3
			}
			Sprite_tint = 
			{
				type = |graphics.color.Color|
				value = 
				{
					packedValue=4294967295
				}
			}
			Sprite_texture_atlas = 
			{
				type = |char[]|
				value = |Atlas|
			}
			Sprite_texture_image = 
			{
				type = |char[]|
				value = |banana|
			}
		}
	}]