
data=[
	{
		key=0
		value=
		{
			TileMap = 
			{
				type = |ulong|
				value = 1
			}
		}
	},
	{
		key=1
		value=
		{
			TileMap_capacity = 
			{
				type = |uint|
				value = 10
			}
			TileMap_positions_ = 
			{
				type = |math.vector.Vector!(2u, int)[]|
				value = 
				[
					{
						x=-7
						y=-22
					},
					{
						x=0
						y=0
					},
					{
						x=0
						y=0
					},
					{
						x=0
						y=0
					},
					{
						x=0
						y=0
					},
					{
						x=0
						y=0
					},
					{
						x=0
						y=0
					},
					{
						x=0
						y=0
					},
					{
						x=0
						y=0
					},
					{
						x=0
						y=0
					}
				]
			}
			TileMap_type_ = 
			{
				type = |ubyte[]|
				value = 
				[1,0,0,0,0,0,0,0,0,0
				]
			}
			TileMap_tint_ = 
			{
				type = |uint[]|
				value = 
				[0,0,0,0,0,0,0,0,0,0
				]
			}
			TileMap_tileID_ = 
			{
				type = |uint[]|
				value = 
				[4116851631,0,0,0,0,0,0,0,0,0
				]
			}
		}
	}]