
data=[
	{
		type = |plugin.core.data.WorldData|
		value = 
		{
			selected=
			{
				index=0
				type=0
			}
			items=
			[
				{
					components=
					[
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=5
									y=5
								}
								scale=
								{
									x=1
									y=1
								}
								rotation=0
							}
						},
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=|Atlas|
									image=|base_tower|
								}
							}
						}
					]
					name=|Item|
					id=1539764072
				},
				{
					components=
					[
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=5
									y=7
								}
								scale=
								{
									x=1
									y=1
								}
								rotation=0
							}
						},
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=|Atlas|
									image=|banana|
								}
							}
						}
					]
					name=|Item|
					id=3084536003
				},
				{
					components=
					[
					]
					name=|Item|
					id=423559111
				}
			]
			archetypes=
			[
			]
			selectedItem=0
			selectedArchetype=0
		}
	},
	{
		type = |plugin.core.data.DoUndo|
		value = 
		{
			redoCount=0
			commands=
			[
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=0
					}
				},
				{
					type = |plugin.core.commands.AddComponent|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0
									y=0
								}
								scale=
								{
									x=1
									y=1
								}
								rotation=0
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0
									y=0
								}
								scale=
								{
									x=1
									y=1
								}
								rotation=0
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=5
									y=0
								}
								scale=
								{
									x=1
									y=1
								}
								rotation=0
							}
						}
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=1
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=2
					}
				},
				{
					type = |plugin.core.commands.AddComponent|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0
									y=0
								}
								scale=
								{
									x=1
									y=1
								}
								rotation=0
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0
									y=0
								}
								scale=
								{
									x=1
									y=1
								}
								rotation=0
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=5
									y=0
								}
								scale=
								{
									x=1
									y=1
								}
								rotation=0
							}
						}
					}
				},
				{
					type = |plugin.core.commands.AddComponent|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=||
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=1
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=||
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=1
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=|Atlas|
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.AddComponent|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=||
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=1
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=||
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=1
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=|Atlas|
									image=||
								}
							}
						}
					}
				}
			]
		}
	}]