
data=[
	{
		type = |plugin.core.data.WorldData|
		value = 
		{
			selected=
			{
				index=0
				type=0
			}
			items=
			[
				{
					components=
					[
					]
					name=|Item|
					id=3599388702
				}
			]
			archetypes=
			[
			]
			selectedItem=0
			selectedArchetype=0
		}
	},
	{
		type = |plugin.core.data.DoUndo|
		value = 
		{
			redoCount=0
			commands=
			[
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=0
					}
				}
			]
		}
	},
	{
		type = |plugin.core.data.Camera|
		value = 
		{
			viewport=
			{
				x=200
				y=3
				z=1720
				w=977
			}
			position=
			{
				x=0
				y=0
			}
			scale=32
		}
	}]