
data=[
	{
		type = |plugin.editor.data.WorldData|
		value = 
		{
			selected_=
			{
				index=0
				type=0
			}
			items=
			[
				{
					components=
					[
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=1.
									y=1.
								}
								rotation=0.
							}
						},
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=|Atlas|
									image=|boulder.png|
								}
							}
						},
						{
							type = |common.components.Input|
							value = 
							{
								gamepad=one
								jumpSpeed=|Hello World|
								walkSpeed=|Dance Monkey Dance!|
							}
						},
						{
							type = |common.components.Text|
							value = 
							{
								color=
								{
									packedValue=4278190080
								}
								font=
								{
									atlas=|Fonts|
									font=|seguisli.ttf|
								}
								thresh=
								{
									x=0.25
									y=0.75
								}
								text=|Hello there little guy|
							}
						}
					]
					name=|TestEntity1|
					id=2200565559
				}
			]
			archetypes=
			[
			]
			selectedItem=0
			selectedArchetype=0
		}
	}]