
data=[
	{
		type = |plugin.core.data.WorldData|
		value = 
		{
			selected=
			{
				index=1
				type=0
			}
			items=
			[
				{
					components=
					[
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						},
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=|Atlas|
									image=|banana|
								}
							}
						}
					]
					name=|Banana|
					id=2825236249
				},
				{
					components=
					[
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=6.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						},
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=|Atlas|
									image=|baws|
								}
							}
						}
					]
					name=|Baws|
					id=3676533823
				}
			]
			archetypes=
			[
			]
			selectedItem=1
			selectedArchetype=0
		}
	},
	{
		type = |plugin.core.data.DoUndo|
		value = 
		{
			redoCount=0
			commands=
			[
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=0
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=1
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Item|
						newName=|N|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|N|
						newName=|Na|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Na|
						newName=|Nan|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Nan|
						newName=|Nana|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Nana|
						newName=|Nanan|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Nanan|
						newName=|Nanana|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Nanana|
						newName=|Nanan|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Nanan|
						newName=|Nana|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Nana|
						newName=|Nan|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Nan|
						newName=|Na|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Na|
						newName=|N|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|N|
						newName=||
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=||
						newName=|B|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|B|
						newName=|Ba|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Ba|
						newName=|Ban|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Ban|
						newName=|Bana|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Bana|
						newName=|Banan|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						oldName=|Banan|
						newName=|Banana|
					}
				},
				{
					type = |plugin.core.commands.AddComponent|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=1.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.AddComponent|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=||
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=1
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=||
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=1
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=|Atlas|
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=1.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=5.
									y=0.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=5.
									y=1.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=5.
									y=2.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=5.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=6.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=7.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=8.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=9.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=11.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.AddComponent|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=1.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.AddComponent|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=||
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=1
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=||
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=1
						component=
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									atlas=|Atlas|
									image=||
								}
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=1.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.7
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.76
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.765
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.76
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.7
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.75
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.7
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=5.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=6.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=7.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=8.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=9.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=0.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=1.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=2.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=4.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=5.
								}
								scale=
								{
									x=0.75
									y=0.75
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						oldName=|Item|
						newName=|B|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						oldName=|B|
						newName=|Ba|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						oldName=|Ba|
						newName=|Baw|
					}
				},
				{
					type = |plugin.core.commands.ChangeItemName|
					value = 
					{
						item=
						{
							index=1
							type=0
						}
						oldName=|Baw|
						newName=|Baws|
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=2
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=3
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=4
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=5
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=6
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=7
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=8
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=9
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=10
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=11
					}
				},
				{
					type = |plugin.core.commands.AddItem|
					value = 
					{
						archetype=0
						index=12
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=4
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=2401789672
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=4
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=1223691450
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=4
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=3539065788
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=4
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=2516656059
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=4
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=2451481856
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=4
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=1249929184
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=4
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=2290272759
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=4
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=2697524331
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=4
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=1567907418
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=3
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=2702251867
						}
					}
				},
				{
					type = |plugin.core.commands.RemoveItem|
					value = 
					{
						id=
						{
							index=2
							type=0
						}
						item=
						{
							components=
							[
							]
							name=|Item|
							id=2994874260
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=1.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=11.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=111.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=1111.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=8.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=9.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=10.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=11.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=12.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=13.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=14.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=15.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=16.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=17.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=18.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=19.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=18.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=17.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=16.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=15.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=14.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=13.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=12.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=11.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=10.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=9.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=8.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=7.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=6.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=5.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=4.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=3.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=2.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=1.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=1.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=2.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=3.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=4.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=5.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=6.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=7.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=6.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=5.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=4.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=3.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=2.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=1.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=0.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=1.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=2.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=3.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=4.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=5.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=6.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=7.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=8.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=7.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=6.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=5.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=4.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=3.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=2.
							}
						}
					}
				},
				{
					type = |plugin.core.commands.ComponentChanged|
					value = 
					{
						item=
						{
							index=0
							type=0
						}
						index=0
						component=
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=10.
									y=3.
								}
								scale=
								{
									x=5.
									y=1.
								}
								rotation=1.
							}
						}
					}
				}
			]
		}
	}]