
data=[
	{
		type = |plugin.editor.data.WorldData|
		value = 
		{
			selected_=
			{
				index=2
				type=0
			}
			items=
			[
				{
					components=
					[
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=1.
									y=1.
								}
								rotation=0.
							}
						},
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									name=||
								}
							}
						}
					]
					length=0
					name=|Entity|
					index=26208
				},
				{
					components=
					[
					]
					length=7209065
					name=|Entity|
					index=37376
				},
				{
					components=
					[
					]
					length=6815860
					name=|Entity|
					index=40608
				},
				{
					components=
					[
						{
							type = |common.components.Transform|
							value = 
							{
								position=
								{
									x=0.
									y=0.
								}
								scale=
								{
									x=1.
									y=1.
								}
								rotation=0.
							}
						},
						{
							type = |common.components.Sprite|
							value = 
							{
								tint=
								{
									packedValue=4294967295
								}
								texture=
								{
									name=||
								}
							}
						},
						{
							type = |common.components.Text|
							value = 
							{
								color=
								{
									packedValue=4278190080
								}
								font=
								{
									name=||
								}
								thresh=
								{
									x=0.25
									y=0.75
								}
								text=|Dance in the land of gods!|
							}
						}
					]
					length=67108868
					name=|Entity|
					index=36072
				}
			]
			archetypes=
			[
			]
			selectedItem=0
			selectedArchetype=0
		}
	}]