
data=[
	{
		type = |plugin.editor.data.WorldData|
		value = 
		{
			selected=
			{
				index=0
				type=0
			}
			items=
			[
				{
					components=
					[
					]
					name=|Item|
					id=1162348225
				},
				{
					components=
					[
					]
					name=|Item|
					id=611021813
				},
				{
					components=
					[
					]
					name=|Item|
					id=453289041
				},
				{
					components=
					[
					]
					name=|Item|
					id=2656687658
				},
				{
					components=
					[
					]
					name=|Item|
					id=3357083389
				}
			]
			archetypes=
			[
			]
			selectedItem=0
			selectedArchetype=0
		}
	},
	{
		type = |plugin.editor.data.DoUndo|
		value = 
		{
			redoCount=0
			pimp=