
items=[
	{
		name=|Text|
		id=3498257612
		components=[
			{
				type = |plugin.components.common.Transform|
				value = 
				{
					position=
					{
						x=2.5
						y=8.4
					}
					scale=
					{
						x=1.
						y=1.
					}
					rotation=0.
				}
			},
			{
				type = |plugin.components.common.Text|
				value = 
				{
					color=
					{
						packedValue=4278190080
					}
					font=
					{
						name=|consola|
					}
					thresh=
					{
						x=0.25
						y=0.75
					}
					text=|Dance Today alone|
				}
			}]
	}]
archetypes=[
	{
		name=|Entity|
		id=0
		components=[]
	}]