
assetDir=|..\images|
items=[
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=489
					y=102
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=101
					y=449
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=483
					y=380
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=519
					y=278
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=295
					y=463
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=369
					y=157
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=205
					y=116
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=309
					y=298
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=425
					y=254
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=400
					y=446
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=173
					y=386
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=72
					y=290
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=89
					y=115
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=281
					y=256
				}
				scale=
				{
					x=10
					y=10
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xff0086ff
				name=|..|
			}
		}
	}]
archetypes=[
	{
		name=|Entity|
		components=
		{
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=0
					y=0
				}
				scale=
				{
					x=1
					y=1
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=||
			}
		}
	}]