
assetDir=|..\images|
items=[
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=233
					y=320
				}
				scale=
				{
					x=32
					y=25
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=144
					y=790
				}
				scale=
				{
					x=5
					y=5
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=389
					y=818
				}
				scale=
				{
					x=39
					y=17
				}
				rotation=2.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.4
				density=1.
				bouncyness=0.
				damping=0.
				gravity=100.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=348
					y=748
				}
				scale=
				{
					x=5
					y=5
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=529
					y=766
				}
				scale=
				{
					x=25
					y=25
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=419
					y=632
				}
				scale=
				{
					x=5
					y=5
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=131
					y=597
				}
				scale=
				{
					x=5
					y=5
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=386
					y=424
				}
				scale=
				{
					x=23
					y=25
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=611
					y=572
				}
				scale=
				{
					x=25
					y=25
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=383
					y=272
				}
				scale=
				{
					x=425
					y=5
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|boulder|
			}
			Physics=
			{
				friction=0.3
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=static_
			}
		}
	},
	{
		name=|Entity|
		components=
		{
			Transform=
			{
				position=
				{
					x=163
					y=850
				}
				scale=
				{
					x=5
					y=5
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=|baws|
			}
			Physics=
			{
				friction=0.
				density=1.
				bouncyness=0.
				damping=0.
				gravity=1.
				velocity=
				{
					x=0
					y=0
				}
				type=dynamic
			}
		}
	}]
archetypes=[
	{
		name=|Entity|
		components=
		{
		}
	},
	{
		name=|Images|
		components=
		{
			Transform=
			{
				position=
				{
					x=0
					y=0
				}
				scale=
				{
					x=1
					y=1
				}
				rotation=0.
			}
			Sprite=
			{
				tint=0xffffffff
				name=||
			}
		}
	}]